h1 Create an account

= form_for @changeset, registration_path(@conn, :create), fn f ->
  = if f.errors != [] do
    div class="alert alert-danger"
      p = gettext "Oops, something went wrong! Please check the errors below:"

  .form-group
    label= gettext("Email")
    = email_input f, :email, class: "form-control"
    = error_tag f, :email

  .form-group
    label= gettext("Password")
    = password_input f, :password, class: "form-control"
    = error_tag f, :password

  .form-group
    = submit gettext("Signup"), class: "btn btn-primary"
